START:-------
MALICIOUS NODE: n5 FOUND AT: 4.743099999999724
MALICIOUS NODE: n19 FOUND AT: 5.363700000001981
MALICIOUS NODE: n21 FOUND AT: 5.521200000002555
MALICIOUS NODE: n17 FOUND AT: 6.64960000000666
MALICIOUS NODE: n25 FOUND AT: 7.2153000000087175
MALICIOUS NODE: n7 FOUND AT: 7.2630000000088915
MALICIOUS NODE: n13 FOUND AT: 9.63460000001752
MALICIOUS NODE: n11 FOUND AT: 9.879000000018408
MALICIOUS NODE: n3 FOUND AT: 11.983500000026064
MALICIOUS NODE: n31 FOUND AT: 12.350000000027398
MALICIOUS NODE: n1 FOUND AT: 12.540500000028091
MALICIOUS NODE: n27 FOUND AT: 12.980800000029692
MALICIOUS NODE: n29 FOUND AT: 14.48100000003515
MALICIOUS NODE: n23 FOUND AT: 21.63509999996566
MALICIOUS NODE: n15 FOUND AT: 22.045699999959684
MALICIOUS NODE: n9 FOUND AT: 27.71859999987713
